#server.servlet.context-path=/auth
spring.application.name=AUTH-SERVICE
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cfs2ysis4jon.us-east-1.rds.amazonaws.com:3306/NewsApp?createDatabaseIfNotExist=true&user=root&password=komaldata
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8888
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=news
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

springdoc.swagger-ui.path=/custom-swagger-ui