
spring.application.name=NEWS-SERVICE

server.port=9098
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.web=DEBUG
spring.config.import=optional:configserver:http://localhost:8888
springdoc.swagger-ui.path=/custom-swagger-ui
