#server.servlet.context-path=/user

server.port=8085
spring.datasource.url=jdbc:mysql://database-1.cfs2ysis4jon.us-east-1.rds.amazonaws.com:3306/NewsApp?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=komaldata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 spring.application.name=USER-SERVICE
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
 
spring.config.import=optional:configserver:http://localhost:8888
 #eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
 
springdoc.swagger-ui.path=/custom-swagger-ui