server.port=8089
spring.datasource.url=jdbc:mysql://database-1.cfs2ysis4jon.us-east-1.rds.amazonaws.com:3306/NewsApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=komaldata

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=WISHLIST-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true
springdoc.swagger-ui.path=/custom-swagger-ui